plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'io.github.ceh9'
version '0.5.0-beta'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.3'
    pluginName 'Package Templates'
    updateSinceUntilBuild false
    sameSinceUntilBuild true
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Changelog available on GitHub pages."""
    pluginDescription """
      Flexible tool for creating multiple File Templates.<br>
      Visit GitHub page for details."""
}